# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242528)
$foreground = rgb(E6DDDD)
$color0 = rgb(494B4E)
$color1 = rgb(232830)
$color2 = rgb(3E4659)
$color3 = rgb(574F53)
$color4 = rgb(616F8D)
$color5 = rgb(837172)
$color6 = rgb(8A7677)
$color7 = rgb(D3C6C6)
$color8 = rgb(948A8B)
$color9 = rgb(2F3540)
$color10 = rgb(535D76)
$color11 = rgb(73696F)
$color12 = rgb(8194BC)
$color13 = rgb(AE9697)
$color14 = rgb(B89D9E)
$color15 = rgb(D3C6C6)
