# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151215)
$foreground = rgb(F2D2DD)
$color0 = rgb(3C3A3C)
$color1 = rgb(140B15)
$color2 = rgb(181F67)
$color3 = rgb(462536)
$color4 = rgb(693C77)
$color5 = rgb(80443B)
$color6 = rgb(A45E77)
$color7 = rgb(E5B6C7)
$color8 = rgb(A07F8B)
$color9 = rgb(1B0E1C)
$color10 = rgb(202989)
$color11 = rgb(5D3148)
$color12 = rgb(8C509F)
$color13 = rgb(AB5B4F)
$color14 = rgb(DB7D9F)
$color15 = rgb(E5B6C7)
