# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(15171C)
$foreground = rgb(FDEFDB)
$color0 = rgb(3C3E44)
$color1 = rgb(031124)
$color2 = rgb(031124)
$color3 = rgb(1A4D62)
$color4 = rgb(4A828A)
$color5 = rgb(A27771)
$color6 = rgb(BA9C71)
$color7 = rgb(F3DFC3)
$color8 = rgb(AA9C88)
$color9 = rgb(041730)
$color10 = rgb(041730)
$color11 = rgb(226682)
$color12 = rgb(63ADB8)
$color13 = rgb(D89E97)
$color14 = rgb(F8D097)
$color15 = rgb(F3DFC3)
